Tema3-CalculadoraEstilosDinamica/MainWindow.xaml

<Window x:Class="Tema3_CalculadoraEstilosDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_CalculadoraEstilosDinamica"
        mc:Ignorable="d"
        Title="Calculadora Estilos Dinámica" Height="550" Width="450">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BordeSalidaNumeros">
            <Setter Property="Grid.Row" Value="0"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Viewbox" x:Key="ViewBoxMuestraNumero">
            <Setter Property="Stretch" Value="Uniform"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockMuestraNumero">
            <Setter Property="FontSize" Value="72"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Boton1">
            <Setter Property="Content" Value="1"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Boton2">
            <Setter Property="Content" Value="2"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Boton3">
            <Setter Property="Content" Value="3"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Boton4">
            <Setter Property="Content" Value="4"></Setter>
            <Setter Property="Grid.Row" Value="2"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Boton5">
            <Setter Property="Content" Value="5"></Setter>
            <Setter Property="Grid.Row" Value="2"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Boton6">
            <Setter Property="Content" Value="6"></Setter>
            <Setter Property="Grid.Row" Value="2"></Setter>
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Boton7">
            <Setter Property="Content" Value="7"></Setter>
            <Setter Property="Grid.Row" Value="3"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Boton8">
            <Setter Property="Content" Value="8"></Setter>
            <Setter Property="Grid.Row" Value="3"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Boton9">
            <Setter Property="Content" Value="9"></Setter>
            <Setter Property="Grid.Row" Value="3"></Setter>
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Boton0">
            <Setter Property="Content" Value="0"></Setter>
            <Setter Property="Grid.Row" Value="4"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BordeSalidaNumeros}">
            <Viewbox Style="{StaticResource ViewBoxMuestraNumero}">
                <TextBlock x:Name="recuadroMuestraNumero" Style="{StaticResource TextBlockMuestraNumero}"></TextBlock>
            </Viewbox>
        </Border>
        <Button x:Name="boton1" Click="Button_Click" Style="{StaticResource Boton1}"></Button>
        <Button x:Name="boton2" Click="Button_Click" Style="{StaticResource Boton2}"></Button>
        <Button x:Name="boton3" Click="Button_Click" Style="{StaticResource Boton3}"></Button>
        <Button x:Name="boton4" Click="Button_Click" Style="{StaticResource Boton4}"></Button>
        <Button x:Name="boton5" Click="Button_Click" Style="{StaticResource Boton5}"></Button>
        <Button x:Name="boton6" Click="Button_Click" Style="{StaticResource Boton6}"></Button>
        <Button x:Name="boton7" Click="Button_Click" Style="{StaticResource Boton7}"></Button>
        <Button x:Name="boton8" Click="Button_Click" Style="{StaticResource Boton8}"></Button>
        <Button x:Name="boton9" Click="Button_Click" Style="{StaticResource Boton9}"></Button>
        <Button x:Name="boton0" Click="Button_Click" Style="{StaticResource Boton0}"></Button>
    </Grid>
</Window>
